TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entities/**/*.ts,modules/**/entities/**/*.ts
TYPEORM_MIGRATIONS = migrations/**/*.ts,modules/**/migrations/**/*.ts
TYPEORM_SUBSCRIBERS = subscribers/**/*.ts,modules/**/subscribers/**/*.ts

TYPEORM_ENTITIES_DIR = "src/entities"
TYPEORM_MIGRATIONS_DIR = "src/migrations"
TYPEORM_SUBSCRIBERS_DIR = "src/subscribers"



YWT_SECRET=cnjdlsdcnslnksdn